SECURE_KEY = 'SECURE'
CLOUD_NAME = dtdgsn18u
CLOUD_API_KEY = 317317942366145
CLOUD_API_SECRET = WvjlUYJeB31VNR3iU1zjrhvxxLE
EMAIL_USER = 'dhameliyakrushil2023@gmail.com'
EMAIL_PASS = 'pwciyoszdvpkobpu'