DB_URL = 'mongodb+srv://dhameliyakrushil2023:RWi3AdQUquNeI4uB@travelplanning.ngkqnvm.mongodb.net/?retryWrites=true&w=majority&appName=TravelPlanning'
SECURE_KEY = 'SECURE'
CLOUD_NAME = dtdgsn18u
CLOUD_API_KEY = 317317942366145
CLOUD_API_SECRET = WvjlUYJeB31VNR3iU1zjrhvxxLE